services:
  # api-webhook-clients:
  #   container_name: 'api-webhook-clients'
  #   build:
  #     context: .
  #     dockerfile: ./Dockerfile
  #   restart: always
  #   env_file: .env
  #   ports:
  #     - '${PORT}:${PORT}'
  #   networks:
  #     - redis_external_network
  #     - kong-net
  redis:
    container_name: 'redis'
    image: bitnami/redis:latest
    environment:
      - REDIS_PASSWORD=${REDIS_PASSWORD}
      - REDIS_PORT_NUMBER=${REDIS_PORT}
    command: /opt/bitnami/scripts/redis/run.sh
    restart: unless-stopped
    ports:
      - '${REDIS_PORT}:${REDIS_PORT}'
    volumes:
      - redis:/data
    # networks:
    #   - redis_external_network

volumes:
  redis:
    driver: local
# networks:
#   redis_external_network:
#     external: true
#   kong-net:
#     external: true
